{
  "profiles": {
    "sbclient": {
      "commandName": "Project",
      "commandLineArgs": "-e 'Endpoint=sb://stg-sap-svcb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2ZvrBH3bkp+NxImRg3vTvz35z10opT1kO3mXfRLH8Co=' topic alerts monitor"
    }
  }
}